import sys
import os
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from backend.database import Database
from backend.embeddings import encode_image, encode_text
from tqdm import tqdm

def regenerate_all_embeddings():
    db = Database()
    products = db.get_all_products()
    
    print(f"Total products to regenerate: {len(products)}")
    
    skipped = 0
    processed = 0
    
    for product in tqdm(products, desc="Regenerating embeddings"):
        product_id = product[0]
        name       = product[1]
        gender     = product[2]
        article    = product[5]
        colour     = product[6]
        usage      = product[8]
        image_path = product[9]
        
        image_vector = encode_image(image_path)
        if image_vector is None:
            skipped += 1
            continue
        
        text = f"{name} {article} {colour} {gender} {usage}"
        text_vector = encode_text(text)
        if text_vector is None:
            skipped += 1
            continue
        
        db.save_vectors(product_id, image_vector, text_vector)
        processed += 1
    
    print(f"Processed: {processed}")
    print(f"Skipped: {skipped}")
    db.close()

if __name__ == "__main__":
    regenerate_all_embeddings()